{
  "App": {
    "SelfUrl": "https://localhost:44340",
    "AngularUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.AngularDemo.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200",
    "DisablePII": false,
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=AngularDemo;Username=postgres;Password=postgres"
  },
  "AuthServer": {
    "Authority": "https://localhost:44340",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "AngularDemo_Swagger",
    "CertificatePassPhrase": "9643d757-38d9-4daf-a731-849512598df6"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "BizUTeOmhj0yx9Mg"
  }}